
 #####################################################

coucou git git git

###########
####################### Algorithme 1 ############################

DEBUTPROCEDURE EchangerValeurs() 
	PARAMETRES 
	VARIABLES
		a,b,c  REELS
	DEBUT 
		AFFICHER "ENTRER 2  NOMBRES"
		SAISIR a
		SAISIR b
		c <- a
		a <- b
		b <- c
		AFFICHER a , b  
	FIN
FINPROCEDURE


#################################################################
####################### Algorithme 2 ############################

DEBUTFONCTION CalculerCarre()
	PARAMETRES a reel
	VARIABLES
	DEBUT
		RENVOYER a*a
	FIN
FINFONCTION 


#################################################################
####################### Algorithme 3 ############################


DEBUTPROCEDURE DefinirMention()
	PARAMETRES 
	VARIABLES
		NOTE :constante reel
		note_eleve  reel
	DEBUT  
		NOTE <- 10
		AFFICHER "entrer la note "
		SAISIR note_eleve
		SI (0<=note_eleve<=20) ALORS 
			SI (note_eleve<NOTE) ALORS
				AFFICHER "AJOURNEMENT"
			SINON
				AFFICHER "FELICITATION"
			FINSI
		SINON
			AFFICHER "VERIFIER LA SAISIE"
		FINSI 
	FIN
FINPROCEDURE 


#################################################################
####################### Algorithme 4 ############################


###################### Algorithme 4.1 ############################

DEBUTPROCEDURE CalculerValeurAbsolue()
	VARIABLES a,b reels
	DEBUT 
		AFFICHIER "ENTRER 2 REELS"
		SAISIR a
		SAISIR b
		SI (a<0)ALORS
			a <- -a
		FINSI
		SI (b<0)ALORS
			b <- -b
		FINSI
		AFFICHER " LES VALEURS ABSOLUES DE CES NOMBRES SONT " a , b
    FIN
FINPROCEDURE 


####################### Algorithme 4.2 ############################

DEBUTFONCTION CalculerValeurAbsolue(a,b reels) :reel 
	
	VARIABLES
		a,b reels
	DEBUT 
		SI (a<0)ALORS
			a <- -a
		FINSI
		SI (b<0)ALORS
			b <- -b
		FINSI
		RETOURNER( a , b)
	FIN
FINFONCTION
 

DEBUTPROCEDURE Principal(a ,b reels):reel
    DEBUT 
		AFFICHER("les valeurs absolues des nombres:  ", FONCTION CalculerValeurAbsolue(a,b reels) :reel  )
	FIN
FINPROCEDURE 



#################################################################
####################### Algorithme 5 ############################

DEBUTFONCTION CalculerAireCercle(r reels) :reel
	 
	VARIABLES  a reel
	CONSTANTE P=3.14 reel 
    DEBUT
		a <- P*r*r
		RETOURNER a
	FIN
	
FINFONCTION


DEBUTFONCTION CalculerVolumeCylindre()
	PARAMETRES r,h reels
	VARIABLES v reel
    DEBUT
		v <- ( CalculerAireCercle() PARAMETRE r )*h
		RETOURNER v
    FIN
	
FINFONCTION



#################################################################
####################### Algorithme 6 ############################




DEBUTPROCEDURE resoudreEquationPremierDegre()
		VARIABLES a, b reels  resultat chaine de caractères 
        DEBUT
			AFFICHER "ENTRER a et b"
			SAISIR a
			SAISIR b
			SI (a=0 et b =0) alors
				resultat <-"la solution est tous les nombres reels"
			SINONSI (a=0 et b <>0)                      
				resultat <- "il n' y a pas de solutions "
			SINON(a<>0) alors
				resultat <- "la solution est ", b/a

			FINSI
		afficher (resultat)
        FIN
FINPROCEDURE




#################################################################
####################### Algorithme 7 ############################
Ecrire une procédure nommée ResoudreEquationSecondDegre() permettant de
résoudre une équation du second degré en utilisant la structure SI ALORS.
Equation du second degré : ax2+bx+c=0

####################### Algorithme 7.1 ############################

DEBUTFONCTION RsoudreEquationSecondDegre(a,b,c :entiers):String
	VAARIABLE resultat :String ,d :entier
        DEBUT
			AFFICHER "ENTRER LES NOMBRE a , b et c" )
			d <- b*b -(4*a*c)
			SI (d<0) ALORS 
				resultat <- " l'équation n'admet pas de solution réelle"
			SINONSI(d=0) ALORS 
				resultat <- "la solution est :  ",-b/2a
			SINONSI (d>0) ALORS
				resultat <- "l'equation a 2 solutions ",(-b-√d)/2*a ,(-b+√d)/2*a
			SINON ALORS 
				resultat<- "verifie la saisie"
			FINSI
			RETOURNER (resultat)

        FIN
FINFONCTION

####################### Algorithme 7.2 ############################

DEBUTFONCTION ResoudreEquationSecondDegre()
	VAARIABLE a,b c,d reels
        DEBUT
			AFFICHER "ENTRER LES NOMBRE a , b et c ")
			SAISIR a
			SAISIR b
			SAISIR c
			d <- b*b -4*a*c
			SELONQUE(d)
			(d<0) ALORS 
				resultat <- " L\'équation n'admet pas de solution réelle"
			(d=0) ALORS 
				resultat <- "la solution est :  ",-b/2a
				(d>0) ALORS
				resultat <- "l'equation a 2 solutions ",(-b-√d)/2*a ,(-b+√d)/2*a
			DEAULT ALORS 
				resultat<- "verifie la saisie"
			FINSELON
			RETOURNER  (resultat)

        FIN
FINFONCTION


#################################################################
####################### Algorithme 8 ############################
Ecrire une procédure nommée CalculerDureeVol() qui affiche la durée de vol en
heure et minute connaissant l’heure de départ et l’heure d’arrivée.


####################### Algorithme 8.1 ###########################
on considère que le départ et l’arrivée ont lieu le même jour.

/c : h heure de départ h1 heure d'arrivé  m minute de départ m1 minute d'arrivé /

DEBUTPROCEDURE CalculerDureeVol() 
	PARAMETRES 
	VARIABLES h ,m ,h1 ,m1 ,s ,s1   entiers duree chaine de caractère
        DEBUT
		s<-(h*60)+m
		s1<-(h1*60)+m1
		duree <- (s1-s)/60, "h" , (s1-s)%60 ,"min" 
        FIN
	AFFICHER "LA DUREE ET DE ", duree 
FINPROCEDURE


####################### Algorithme 8.2 ###########################
idem à l’algorithme 1 mais sans faire les conversions en minutes.

/c : h heure de départ h1 heure d'arrivé  m minute de départ m1 minute d'arrivé /

DEBUTPROCEDURE CalculerDureeVol() 
	PARAMETRES 
	VARIABLES h ,m ,h1 ,m1 ,s ,s1   entiers duree chaine de caractère
        DEBUT
		s<-(h1-h)
		s1<-(m1-m)
		SI (m1<m) ALORS
			s <- s-1
	        	s1 <- s1+60
		FINSI
		duree <- s, "h" , s1 ,"min" 
        FIN
	AFFICHER "LA DUREE ET DE ", duree 
FINPROCEDURE


####################### Algorithme 8.3 ###########################
on suppose que la durée de vol est inférieure à 24 heures mais
que l’arrivée peut avoir lieu le lendemain.

/c : h heure de départ h1 heure d'arrivé  m minute de départ m1 minute d'arrivé /

DEBUTPROCEDURE CalculerDureeVol() 
	PARAMETRES 
	VARIABLES h ,m ,h1 ,m1 ,s ,s1   entiers duree chaine de caractère
        DEBUT
		
		s <-h1-h
		s1 <- m1-m 
		SI (h1>h) ET (m1<m) ALORS
			s <- s-1
	        	s1 <- s1+60
		SINONSI (h1<h) ET (m1>m) ALORS
			s <- s+24
		SINONSI (h1<h) ET (m1<m) ALORS
			S <- S+23
			S1 <- s1 +60
		SINON  ALORS
			s <- s
			s1 <- s1
		FINSI
		duree <- s, "h" , s1 ,"min" 
        FIN
	AFFICHER "LA DUREE ET DE ", duree 
FINPROCEDURE



#################################################################
####################### Algorithme 9 ############################

####################### Algorithme 9.1  ###########################
Ecrire une fonction nommée CalculerMax3() qui retourne le
maximum de trois entiers

DEBUTFONCTION CalculerMax3() 
	PARAMETRES
	VARIABLES a , b, c ,d reels 
        DEBUT
		AFFICHER "ENTRER TROIS NOMBRES "
		SAISIR a
		SAISIR b
		SAISIR c
		
		SI a<b
			a <-b
        FINSI
		SI (a <c)
			a <- c
		FINSI
		RETOURNER (a)
			
        FIN
FINFONCTION

####################### Algorithme 9.2  ###########################

une fonction nommée CalculerMin3() qui retourne le
minimum de trois entiers


DEBUTFONCTION CalculerMin3() 
	VARIABLES a , b, c  reels 
    DEBUT
		AFFICHER "ENTRER TROIS NOMBRES "
		SAISIR a
		SAISIR b
		SAISIR c
		
		SI a>b
			a <-b
        FINSI
		SI (a>c)
			a <- c
		FINSI
		RETOURNER (a)
			
    FIN
FINFONCTION

####################### Algorithme 9.3  ###########################
Ecrire une fonction nommée CalculerMax2() qui retourne le
maximum de deux entiers

FONCTION CalculerMax2() 
	PARAMETRES a , b  reels 
        DEBUT
		
		
			SI a<b
				a <-b
			FINSI
		RETOURNER (a)
			
        FIN
FINFONCTION


####################### Algorithme 9.4  ##########################

Ecrire une fonction nommée CalculerMax3() qui retourne le
maximum de trois entiers en faisant appel à CalculerMax2()


 
FONCTION CalculerMax3() 
	PARAMETRES a , b ,c  reels 
        DEBUT
		
		
		SI c < (calculerMax2() PARAMETRES a ,b)
			c <- (calculerMax2() PARAMETRES a ,b)
        FINSI
		RETOURNER (c)
			
        FIN
FINFONCTION
####################### Algorithme 10  ##########################

Ecrire avec des structures SI ALORS SINON une procédure nommée
DefinirMention() permettant la saisie d’une note n (0≤n≤20) et qui affiche une
mention en fonction des critères suivants :
 n≥16 : Très Bien
 n≥14 : Bien
 n≥12 : Assez Bien
 n≥10 : Passable
 n<10 : Ajourné

PROCEDURE DefinirMention() 
	VARIABLE note entier 
	DEBUT 
		AFFICHER "ENTRER LA NOTE "
		SAISIR note 
		SI (0<=note<=20) ALORS 
			SI (note =>16) ALORS
				AFFICHER "Très Bien"
			SINONSI(note => 14) ALORS
				AFFICHER "Bien"

			SINONSI (note => 12) ALORS 
				AFFICHER "Assez Bien"
			SINONSI (notee=> 10) ALORS 
				FFICHER "Passable"
			SINON 
				AFICHER "Ajourné"
			FINSI
		SINON ALORS 
			AFFICHER "Verifier la saisie"
		FINSI
	FIN
FINPROCEDURE






PROCEDURE DefinirMention() 
	VARIABLE note entier 
	DEBUT 
		AFFICHER "ENTRER LA NOTE "
		SAISIR note 
		SI (0<=note<=20) ALORS 
			SELONQUE 
				 (note =>16) ALORS
					AFFICHER "Très Bien"
				 (note => 14) ALORS
					AFFICHER "Bien"
				
				 (note => 12) ALORS 
					AFFICHER "Assez Bien"
				 (notee=> 10) ALORS 
					FFICHER "Passable"
				SINON 
					AFICHER "Ajourné"
			FINSELONQUE
		SINON ALORS 
			AFFICHER "Verifier la saisie"
		FINSI
	FIN
FINPROCEDURE



############################ ALGORITHME 11 #############################
Ecrire une procédure calculatrice nommée EffectuerOperation() permettant la
saisie de deux entiers et une opération ( +, - , / , x ) et affichant le résultat de
l’opération.
Attention à la division par zéro qui est impossible.


PROCEDURE  EffectuerOperation()
		VARIABLE a b entier  choix, res  chaine de caractère
		DEBUT 
			AFFICHER "ENTRER 2 NOMBRES ENTIERS"
			SAISIR a 
			SAISIR b
			SELONQUE 
				choix="+" ALORS
					res<- "la somme est  : ",a+b 
				choix="-"
					res<- "la soustraction est :" ,a-b
				choix="*" ALORS
					res <- "la miltiplication est :" ,a*b
				choix="/"
					SI (b=0) ALORS 
						res="impossible divisin par 0"
					SINON ALORS 
						res <- "la division est de ", a/
					FINSI
			FINSELONQUE
			AFFICHER (res)
		FIN
FIN PROCEDURE 





####################### Algorithme 13  ##########################

Ecrire une procédure EffectuerSomme() qui affiche la somme d’une suite d’entierssaisie par
 l’utilisateur se terminant par zéro. Quand l’utilisateur saisit 0 la somme est arrêtée et le résultat est affiché.

Exemple : l’utilisateur entre 1, puis 5, puis 2, puis 0
La procédure doit afficher : 8

PROCEDURE  EffectuerSomme()
	VARIABLES nombre_saisi  somme :entiers 
	DEBUT
		somme <- 0
		AFFICHER "ENTRER LES NOMBRES"
		SAISIR nombre_saisi
		TANQUE (nombre_saisie <>0) FAIRE
			somme <- somme +nombre_saisi
			AFFICHER "ENTRER UN NOTRE NOMBRE"
			SAISIR (nombre_saisi)
		FINTANQUE
		AFFICHER (somme)
	FIN
FINPROCEDURE
		




####################### Algorithme 14   ##########################

Ecrire une procédure nommée CalculerMoyenne() qui affiche la moyenne d’une 
suite d’entiers se terminant par zéro. Le zéro n’entre pas en compte dans la 
moyenne. Il permet d’indiquer la fin de saisie.
Les entiers sont saisis par l’utilisateur.

PROCEDURE  CalculerMoyenne()
	VARIABLE nombre_saisi ,i ,somme  :entiers
	DEBUT
		i <- 0
		somme <-0
		AFFICHER "ENTRER LE NOMBRE "
		SAISIR nombre_saisi
		TANQUE (nombre_saisi <> 0) FAIRE
			i <- i+1
			somme <- somme +nombre_saisie
			AFFICHER "ENTRER UN AUTRE NOMBRE"
			SAISIR nombre_saisi
		FINTANQUE
		AFFICHER "LA MOYENNE EST " ,somme/i
	FIN
FINPROCEDURE



####################### Algorithme 15  ##########################
Ecrire une procédure nommée VerifierSuiteEntiers() permettant la saisie d’une 
suite d’entiers se terminant par zéro et vérifier si cette suite contient deux
 entiers consécutifs égaux en utilisant les structures TANTQUE...FINTANTQUE.
Les entiers sont saisis par l’utilisateur.

PROCEDURE  VerifierSuiteEntiers()
	VARIABLE nombre_sasi comparer :entier ok booleene
	DEBUT 
		AFFICHER "ENTRER UN NOMBRE"
		SAISIR nombre_saisi 
		comparer <- 0
		ok <- vrai
		TANQUE (nombre_saisi <> 0) FAIRE
			SI (nombre_saisi = comparer) ALORS
				ok <- faux
			FINSI
			comparer <- nombre_saisi
			AFFICHER "ENTRER UN AUTRENOMBRE 
			SAISIR nombre_saisi
		FINTANQUE
		SI (OK) ALORS 
			AFFICHER " cette suite ne contient pas deux entiers consécutifs égaux
		SINON ALORS 

			AFFICHER " cette suite contient deux entiers consécutifs égaux"
		FINSI
	FIN
FINPROCEDURE 



/même procedure avec faire tanque /

PROCEDURE  VerifierSuiteEntiers()
	VARIABLE nombre_sasi comparer :entier ok booleene
	DEBUT 
		AFFICHER "ENTRER UN NOMBRE"
		SAISIR nombre_saisi 
		comparer <- 0
		ok <- vrai
	        FAIRE		
			SI (nombre_saisi = comparer) ALORS
				ok <- faux
			FINSI
			comparer <- nombre_saisi
			AFFICHER "ENTRER UN AUTRENOMBRE 
			SAISIR nombre_saisi
		TANQUE (nombre_saisi <> 0) FAIRE
		SI (OK) ALORS 
			AFFICHER " cette suite ne contient pas deux entiers consécutifs égaux
		SINON ALORS 

			AFFICHER " cette suite contient deux entiers consécutifs égaux"
		FINSI
	FIN
FINPROCEDURE 



###############################Algorithme 16 ########################################

Ecrire une procédure nommée CalculerMaxSuiteEntiers() qui affiche le maximum 
d’une suite se terminant par zéro.Les entiers sont saisis par l’utilisateur.I

PROCEDURE CalculerMaxSuiteEntiers()
	VARIABLE nombre_sasi max :entier 
	DEBUT
		AFFICHER "ENTRER UN NOMBRE"
		SAISIR nombre_saisi 
		max <- nombre_saisi
		TANQUE(nombre_saisi <>0) FAIRE
			SI (max <nombre_saisi) ALORS
				max <- nombre_saisi
			FINSI
			AFFICHER "ENTRER UN NOMBRE"
	                SAISIR nombre_saisi
			FINTANQUE
		AFFICHET "le maximum de cette suite est " ,max
		
	FIN
FINPROCEDURE



###########################Algorithme 17 #################################

Ecrire une procédure nommée DevinerNombre() mettant en œuvre le jeu suivant :
Le premier utilisateur saisit un entier que le second doit deviner. Pour cela, 
il a le droit à autant de tentatives qu’il souhaite. A chaque échec, le 
programme lui indique si l’entier cherché est plus grand ou plus petit que sa 
proposition. 
 Un score indiquant le nombre de coups joués est mis à jour et affiché 
lorsque l’entier est trouvé.

PROCEDURE DevinerNombre() 
	PARAMETRE  nombre_a_deviner entier
	VARIABLE nombre_saisi, i entier 
	DEBUT 
		AFFICHER "ENTRER LE A DEVINER"
		SAISIR nombre_saisi
		i<- 1
		
		TANQUE (nombre_a_deviner <> nombr_saisi) FAIRE
			i<-i+1
			SI (nombre_a_deviner > nombr_saisi) ALORS 
				AFFICHER "plus grand que ce nombre"
			SINON ALORS
				AFFICHER "plus petit que ce nombre"
			FINSI
			AFFICHER "ENTRER UN AUTRE NOMBRE"
			SAISI nombre_saisi
			
		FINTANQUE
		AFFICHER "BRAVO VOUS AVEZ GAGNE APRE " ,i,"tentatives"
	FIN
FINPROCEDURE




################################### ALGORITHME 18 ############################

###################################ALGORITHME 19  ############################

Ecrire avec la structure POUR...FINPOUR une procédure nommée CalculerSomme()
qui permet de faire la somme d’une suite de nombre entrée par l’utilisateur.
###################################ALGORITHME 19  ############################
Ecrire la procédure en comptant par pas de 1.
Algorithme 19.2 : Ecrire la procédure en comptant par pas de –1.

PROCEDURE CalculerSomme()
	VARIABLE  nombre_des_entier nombre_saisi i somme :entiers
	
	DEBUT 
		AFFICHER "COMBIEN DE NOMBRE VOULEZ VOUS ENTRER "
		SAISIR nombre_des_entiers
		somme <- 0
		POUR i ALLANT DE 1 A nombre_des_entiers PAS DE 1  FAIRE
			AFFICHER "ENTRER LE NOMBRE N°",i
			SAISIR nombr_saisi
			somme<- somme+nombre_saisi
		FINPOUR
		AFFICHER "la somme est " ,somme
	FIN
FINPROCEDURE


###################################  ALGORITHME 19  ############################
Ecrire la procédure en comptant par pas de –1.

PROCEDURE CalculerSomme()
	VARIABLE  nombre_des_entier nombre_saisi i somme :entiers
	
	DEBUT 
		AFFICHER "COMBIEN DE NOMBRE VOULEZ VOUS ENTRER "
		SAISIR nombre_des_entiers
		somme <- 0
		POUR i ALLANT DE nombre_des_entiers A 1 PAS DE -1  FAIRE
			AFFICHER "ENTRER LE NOMBRE "
			SAISIR nombr_saisi
			somme<- somme+nombre_saisi
		FINPOUR
		AFFICHER "la somme est " ,somme
	FIN
FINPROCEDURE
###################################ALGORITHME 20  ############################

Traduire la structure POUR…FINPOUR de la procédure suivante en structure FAIRE…TANTQUE.
DEBUTPROCEDURE AfficherListe
	k, nb : entier
	DEBUT
		Lire (nb)
		POUR k DE 1 A nb FAIRE
			Ecrire (k)
		FINPOUR
	FIN
FINPROCEDUR 

PROCEDURE AfficherListe
	VARIABLE k, nb : entier
	DEBUT 
		k<-1
		FAIRE (Ecrire (k))
			k<-k+1
		TANQUE(k<+nb)
	FIN
FINPROCEDUR

###################################ALGORITHME 21 ############################

Algorithme 21
Ecrire une fonction nommée CalculerSommeIntervalle() qui fait la somme des entiers 
compris dans un intervalle. Les 2 entiers composant l’intervalle sont passés en 
paramètre de la fonction.

FONCTION CalculerSommeIntervalle()
	PARAMETRES a ,b somme :entiers  
	DEBUE
		somme<-0
		TANQUE (a<= b) FAIRE
			somme <-somme +a
			a<- a+1
		FINTANQUE
		RETOURNER (somme)
	
	FIN 
FINFONCTION 

################################# ALGORITHME 22 ###################################
Ecrire une fonction nommée Multiplier() qui permet la multiplication de 2 entiers par 
additions successives.Les 2 entiers sont passés en paramètre de la fonction.

FONCTION Multiplier() 
	PARAMETRE a ,b :entiers
	VARIABLE m,somme entiers
	DEBUT
		somme <- 0
		POUR m ALLANT DE 1 A a
			somme <- somme + b
		FINPOUR
		RETOURNER (somme)
	FIN
FINFONCTION

############################## ALGORITHME 23 ###################################
Ecrire une procédure nommée SaisirTableauCroissant() qui permet la saisie d’un tableau croissant.
 si T[k] < T[k+1] vous enregistrez
 si T[k] > T[k+1] vous redemandez la saisie d’un nombre plus grand

PROCEDURE SaisirTableauCroissant()
	VARIABLE ENTIER [] matable : table des entiers  nombr_saisi n j comparer entier
	DEBUT
		AFFICHER "ENTRER LE NOMBRE"
		j <- 0
		SAISIR nombre_saisi
		i<-0
		matable[i]<-nombr_saisi
			TANQUE ((longueur(matable))< n ) FAIRE
				AFFICHER "ENTRER UN NOMBRE "
				SAISIR nombre_saisi
				SI(nombre_saisi> matable[i]) ALORS
					matable[i+1]=nombre-saisi
					i<- i+1
				SINON
					AFFICHER "entrer un nombre plus grand "
				FINSI
				j=j+1
			FINTANQUE
		
	FIN
FINPROCEDURE
	
###################################### Algorithme 24 #########################
###################################### Algorithme 24 .1 #########################

 Ecrire une fonction nommée CalculerMaximum() retournant le maximum d’un tableau de taille n.
 Le tableau et la taille du tableau sont passés en paramètre de la fonction
 
FONCTION  CalculerMaximum() 
	PARAMETRE entier[] matable : table des entiers  n ,i max  entiers 
	DEBUT
		i<-0
		max <- matable[i]
		TANQUE (i<=n) FAIRE	
			i=i+1
			SI (matable[i+1]>max
				max <- matable[i+1]
				i<-i+1
			FINSI 
		FINTANQUE
		AFFICHER (max)
	FIN
FINFONCTION

############################################# Algorithme 24.2 ######################			
Ecrire le même algorithme qui ne retourne que l’indice de la case du tableau 
contenant le maximum du tableau.

